# kerala-sms

./: pom.xml
.github/workflows/: dev.yaml
src/main/java/org/egov/: SMSNotificationApplication.java
src/main/java/org/egov/config/: EventProducer.java  ReportListener.java  SMSConstants.java  SMSProperties.java
src/main/java/org/egov/controller/: CallbackAPI.java
src/main/java/org/egov/kafka/: KafkaListenerLoggingAspect.java  SMSEventListener.java
src/main/java/org/egov/kafka/contract/: SMSRequest.java  SmsRequestDeserializer.java
src/main/java/org/egov/model/: Category.java  Report.java  RequestContext.java  Sms.java
src/main/java/org/egov/model/enums/: SmsContentType.java
src/main/java/org/egov/service/: CDACSmsClient.java  SmsService.java
src/main/java/org/egov/web/notification/sms/service/: SMSService.java
src/main/java/org/egov/web/notification/sms/service/impl/: CdacSmsClient.java
src/main/resources/: application.properties
